general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "ipv6"
#order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
#order += "cpu_temperature 0"
#order += "load"
order += "volume master"
order += "tztime local"

disk "/" {
    format = "%free"
}

run_watch DHCP {
    pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
    # file containing the PID of a vpnc process
    pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
    # path exists when a VPN tunnel launched by nmcli/nm-applet is active
    path = "/proc/sys/net/ipv4/conf/tun0"
}

wireless wlan0 {
    format_up = " %ip (%quality at %essid, %bitrate)"
    format_down = " no network"
}

ethernet eth0 {
    # if you use %speed, i4status requires the cap_net_admin capability
    format_up = " %ip (%speed)"
    format_down = " no network"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = "No battery"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

load {
    format = "Load: %5min"
}

volume master {
    color_degraded = "#FF0000"
    format = " %volume"
    format_muted = " %volume"
    device = "hw:1"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}
