# Global properties
separator_block_width=12

[mailsync-status]
command=${XDG_CONFIG_HOME}/i3blocks/blocklets/mailsync-status
color=#839496
interval=5
signal=4

[mrsync-status]
command=${XDG_CONFIG_HOME}/i3blocks/blocklets/mrsync-status
color=#839496
interval=once
signal=5

[external ip]
command=${XDG_CONFIG_HOME}/i3blocks/blocklets/externalip
color=#839496
interval=120

[vpn0]
command=${XDG_CONFIG_HOME}/i3blocks/blocklets/vpn ppp0 meraki-corp
color=#839496
interval=5

[vpn1]
command=${XDG_CONFIG_HOME}/i3blocks/blocklets/vpn ppp1 meraki-engineering
color=#839496
interval=5

[vpn2]
command=${XDG_CONFIG_HOME}/i3blocks/blocklets/vpn ppp2 meraki-engineering-sf
color=#839496
interval=5

[defaultnet]
command=${XDG_CONFIG_HOME}/i3blocks/blocklets/network
color=#839496
interval=5

[battery0]
command=${XDG_CONFIG_HOME}/i3blocks/blocklets/battery BAT0
color=#839496
align=right
interval=5
signal=6

[battery1]
command=${XDG_CONFIG_HOME}/i3blocks/blocklets/battery BAT1
color=#839496
align=right
interval=5
signal=6

[volume]
command=${XDG_CONFIG_HOME}/i3blocks/blocklets/volume 0 Master
color=#839496
align=right
min_width= 100%
interval=once
signal=1

[brightness]
command=${XDG_CONFIG_HOME}/i3blocks/blocklets/brightness
color=#839496
align=right
min_width= 100%
interval=once
signal=2

[screen-layout]
command=${XDG_CONFIG_HOME}/i3blocks/blocklets/screen-layout
color=#839496
align=right
min_width=
interval=once
signal=3

[time]
command=date '+ %Y-%m-%d %H:%M'
color=#839496
align=right
min_width= 0000-00-00 00:00
interval=30
